itemGroup.pebblesarsenal=Pebble's Arsenal
item.ingot_copper.name=Copper Ingot
tile.ore_copper.name=Copper Ore
tile.block_copper.name=Copper Block
item.ingot_pebble_alloy.name=Pebble Alloy Ingot
item.copper_sword.name=Copper Sword
item.copper_battleaxe.name=Copper Battleaxe
item.nugget_copper.name=Copper Nugget
item.copper_knife.name=Copper Knife
item.copper_greatsword.name=Copper Greatsword
item.ingot_pebble.name=Pebble Ingot
tile.ore_pebble.name=Pebble Ore
tile.block_pebble.name=Pebble Block
item.nugget_pebble.name=Pebble Nugget
item.pebble_sword.name=Pebble Sword
item.pebble_knife.name=Pebble Knife
item.pebble_greatsword.name=Pebble Greatsword
tile.block_pebble_alloy.name=Pebble Alloy Block
item.nugget_pebble_alloy.name=Pebble Alloy Nugget
item.pebble_alloy_sword.name=Pebble Alloy Sword
item.pebble_alloy_knife.name=Pebble Alloy Knife
item.pebble_alloy_greatsword.name=Pebble Alloy Greatsword
tile.ore_tin.name=Tin Ore
tile.block_tin.name=Tin Block
item.ingot_tin.name=Tin Ingot
item.nugget_tin.name=Tin Nugget
item.tin_sword.name=Tin Sword
item.tin_knife.name=Tin Knife
item.tin_greatsword.name=Tin Greatsword